<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Menu</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: url("image1.jpeg");
}

.menu::-webkit-scrollbar {
    display: none;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 85px;
    height: 100%;
    transition: .3s;
    scrollbar-width: none;
    overflow: hidden scroll;
    background: #3e373712;
    -ms-overflow-style: none;
    padding: 20px 20px 20px 0;
    backdrop-filter: blur(5px);
    box-shadow: 8px 0px 9px 0px #665b5b14;
}

.menu:hover {
    width: 260px;
}

.menu:hover li span:nth-child(2) {
    display: block;
}

.menu-content li {
    list-style: none;
    border-radius: 0px 50px 50px 0;
    transition: .3s;
    margin-bottom: 20px;
    padding-left: 20px;
}

.menu-content li:hover {
    background: #24c6dcf7;
}

.menu-content li span:nth-child(2) {
    display: none;
}

a {
    text-decoration: none;
    color: rgb(49, 45, 45);
    display: flex;
    align-items: center;
    font-family: 'calibri';
}

.material-symbols-outlined {
    padding: 10px;
    font-size: 25px;
    margin-right: 10px;
    border-radius: 50%;
    background: rgb(201, 183, 183);
}
    </style>
</head>

<body>
    <div class="menu">
        <ul class="menu-content">
            <li><a href="#"><span class="material-symbols-outlined">home</span><span>Home</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">dashboard</span><span>DashBoard</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">explore</span><span>Explore</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">analytics</span><span>Analytics</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">settings</span><span>Settings</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">person</span><span>Account</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">report</span><span>Report</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">email</span><span>Contact</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">logout</span><span>Logout</span></a></li>
        </ul>
    </div>
</body>
</html>